<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title> AT Msicals </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"> <img src="images/final.png" class="logo" alt="" height="80" width="300"> </a>

        <div>
            <ul id="navbar">
               <li><a class="active" href="index.html">HOME</a></li> 
               <li><a href="shop.html">BUY</a></li> 
               <li><a href="blog.html">BLOG</a></li> 
               <li><a href="about.html">US</a></li> 
               <li><a href="contact.html">CONTACT</a></li> 
               <li><a href="bag.html">BAG</a></li>
            </ul>
        </div>
        
        




    </section>

    <section id="hero">
        <h3>All-for-you</h3>
        <h2>Amazing new Music with </h2>
        <h1>Brand new Artists</h1>
        <p> Listen to the latest music created by Unknown Artists </p>
        <button>Check It Out !</button>
    </section>
    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src ="images/artist.png" alt="" height="100" width="100">
            <h3>Artist</h3>
        </div>
        <div class="fe-box">
            <img src ="images/album.jpg" alt="" height="100" width="100">
            <h3>Albums</h3>
        </div>
        <div class="fe-box">
            <img src ="images/tracks.jpg" alt="" height="100" width="100">
            <h3>Singles</h3>
        </div>
        <div class="fe-box">
            <img src ="images/mvs.png" alt="" height="100" width="100">
            <h3>Music Videos</h3>
        </div>
        <div class="fe-box">
            <img src ="images/live.png" alt="" height="100" width="100">
            <h3>Live</h3>
        </div>
        <div class="fe-box">
            <img src ="images/interview.png" alt="" height="100" width="100">
            <h3>Interviews</h3>
        </div>
    </section>

    <section id="Tracks" class="section-p1">
        <h1><i><b>LATEST !</b></i></h1>
        <p>HAVE YOU HAD YOUR MUSIC TODAY?</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/album (2).jpg" alt="">
                <div class="des">
                    <span> <b>TRACK 1 </b></span>
                    <h3> Artist </h3>
                    <div>
                        <h5> 10k Plays </h5>
                    </div>
                </div>   
            </div>
            <div class="pro">
                <img src="images/album (2).jpg" alt="">
                <div class="des">
                    <span> <b>TRACK 2 </b></span>
                    <h3> Artist </h3>
                    <div>
                        <h5> 14.7k Plays </h5>
                    </div>
                </div>   
            </div>
            <div class="pro">
                <img src="images/album (2).jpg" alt="">
                <div class="des">
                    <span> <b>TRACK 3 </b></span>
                    <h3> Artist </h3>
                    <div>
                        <h5> 9.2k Plays </h5>
                    </div>
                </div>   
            </div>
            <div class="pro">
                <img src="images/album (2).jpg
                " alt="">
                <div class="des">
                    <span> <b>TRACK 4 </b></span>
                    <h3> Artist </h3>
                    <div>
                        <h5> 23k Plays </h5>
                    </div>
                </div>   
            </div>
        </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Tickets</h4>
        <h2>Online & Offline Concert Tickets <span>Available</span></h2>
        <button>Explore Now</button>

    </section>

    <section id="tb" >
        <h1><i><b>TOP TRACKS !</b></i></h1>
        <table class="table">
            <thead>
                <tr>
                    <th><b>Sr No.</b> </th>
                    <th><b>Track Name</b></th>
                    <th><b>Album / Movie</b> </th>
                    <th><b>Artist </b> </th>
                    <th><b> Duration</b> </th>
                    <th> <b>Listen </b></th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                   <td data-label="Sr No.">1</td>
                   <td data-label="Track Name">ABC</td>
                   <td data-label="Album / Movie">ABC</td>
                   <td data-label="Artist">ABC</td>
                   <td data-label="Duration">3:39</td>
                   <td data-label="#"><a href="#" class="btn"><u>PLAY</u></a></td> 
                </tr>
                <tr>
                    <td data-label="Sr No.">2</td>
                    <td data-label="Track Name">DEF</td>
                    <td data-label="Album / Movie">DEF</td>
                    <td data-label="Artist">DEF</td>
                    <td data-label="Duration">2:29</td>
                    <td data-label="#"><a href="#" class="btn"><u>PLAY</a></u></td> 
                 </tr>
                 <tr>
                    <td data-label="Sr No.">3</td>
                    <td data-label="Track Name">GHI</td>
                    <td data-label="Album / Movie">GHI</td>
                    <td data-label="Artist">GHI</td>
                    <td data-label="Duration">4:02</td>
                    <td data-label="#"><a href="#" class="btn"><u>PLAY</a></u></td> 
                 </tr>
                 <tr>
                    <td data-label="Sr No.">4</td>
                    <td data-label="Track Name">JKL</td>
                    <td data-label="Album / Movie">JKL</td>
                    <td data-label="Artist">JKL</td>
                    <td data-label="Duration">3:01</td>
                    <td data-label="#"><a href="#" class="btn"><u>PLAY</u></a></td> 
                 </tr>
                 <tr>
                    <td data-label="Sr No.">5</td>
                    <td data-label="Track Name">MNO</td>
                    <td data-label="Album / Movie">MNO</td>
                    <td data-label="Artist">MNO</td>
                    <td data-label="Duration">2:34</td>
                    <td data-label="#"><a href="#" class="btn"><u>PLAY</u></a></td> 
                 </tr>
            </tbody>
        </table>
    </section>

    <section id="sm-banner"  class="section-p1 ">
        <div class="banner-box">
            <h5>Face the music</h5>
            <h2>Rock Off and Rave on !</h2>
            <span><i> <h4>Crazy Mixtapes of TOP HITS to set your mood</h4></i></span>
            <button><b>Listen Now</b></button>
        </div>
        <div class="banner-box2">
            <h5>Got Mozart?</h5>
            <h2>Exclusive Merch Now Available </h2>
            <span></span><h4>Always in style!  An exciting place for every MUSIC-LOVER to shop.</h4></span>
            <button><b>Shop Now</b></button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h3> Sign Up For Newsletters</h3>
            <p> Get e-mail updates about our <span>latest music</span> and <span>special offers</span> on merch.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal"><b>Sign Up</b></button>
        </div>

    </section>

   <footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/final.png" alt="" height="100" width="350" >
        <h4>CONTACT:</h4>
        <p><strong>Address: </strong> 962 Westroad, XYZ</p>
        <p><strong>Phone: </strong> +91 9971255624</p>
        <p><strong>Hours: </strong> 10:00 - 19:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us On:</h4>
            <button>
                <img src="images/fb.png" height="38" width="38">
            </button>
            <button>
                <img src="images/ig.png" height="38" width="38">
            </button>
            <button>
                <img src="images/twt.png" height="38" width="38">
            </button>
            <button>
                <img src="images/yt.png" height="38" width="38">
            </button>
            
        </div>
    </div>
    <div class="col"> 
        <h4>ABOUT</h4>
        <a href="#"><b>About Us</b></a> 
        <a href="#"><b>Privacy Policy</b></a> 
        <a href="#"><b>Terms & Conditions</b></a> 
        <a href="#"><b>Help</b></a> 
    </div>

    <div class="col"> 
        <h4>ABOUT</h4>
        <a href="#"><b>Profile</b></a> 
        <a href="#"><b>Sign In</b></a>
        <a href="#"><b>My Wishlist</b></a> 
        <a href="#"><b>View Bag</b></a>
    </div>

    <div class="payment">
        <p><b>Secured Payments</b></p>
        <img src="images/payment.png" alt="" height1="200" width="300">
    </footer> 








<script src="js.js">

</script>



</body>
</html>